##################################################################################################
## 
##  Xilinx, Inc. 2010            www.xilinx.com 
##  Thu Apr 25 16:21:07 2013
##  Generated by MIG Version 1.8
##  
##################################################################################################
##  File name :       example_top.ucf
##  Details :     Constraints file
##                    FPGA Family:       KINTEX7
##                    FPGA Part:         XC7K160T-FBG484
##                    Speedgrade:        -1
##                    Design Entry:      VHDL
##                    Frequency:         400 MHz
##                    Time Period:       2500 ps
##################################################################################################

##################################################################################################
## Controller 0
## Memory Device: DDR3_SDRAM->Components->MT41J128M8XX-15E
## Data Width: 8
## Time Period: 2500
## Data Mask: 0
##################################################################################################

NET "sys_clk_p" TNM_NET = TNM_sys_clk;
TIMESPEC "TS_sys_clk" = PERIOD "TNM_sys_clk" 5 ns;
          
############## NET - IOSTANDARD ##################

NET   "ddr3_dq[0]"                             LOC = "AB13"    |   IOSTANDARD = SSTL15_T_DCI         |     SLEW = FAST        ; # Pad function: IO_L22P_T3_33
NET   "ddr3_dq[1]"                             LOC = "U13"     |   IOSTANDARD = SSTL15_T_DCI         |     SLEW = FAST        ; # Pad function: IO_L24N_T3_33
NET   "ddr3_dq[2]"                             LOC = "V12"     |   IOSTANDARD = SSTL15_T_DCI         |     SLEW = FAST        ; # Pad function: IO_L23N_T3_33
NET   "ddr3_dq[3]"                             LOC = "V13"     |   IOSTANDARD = SSTL15_T_DCI         |     SLEW = FAST        ; # Pad function: IO_L23P_T3_33
NET   "ddr3_dq[4]"                             LOC = "W12"     |   IOSTANDARD = SSTL15_T_DCI         |     SLEW = FAST        ; # Pad function: IO_L19P_T3_33
NET   "ddr3_dq[5]"                             LOC = "AB11"    |   IOSTANDARD = SSTL15_T_DCI         |     SLEW = FAST        ; # Pad function: IO_L20N_T3_33
NET   "ddr3_dq[6]"                             LOC = "AB12"    |   IOSTANDARD = SSTL15_T_DCI         |     SLEW = FAST        ; # Pad function: IO_L22N_T3_33
NET   "ddr3_dq[7]"                             LOC = "AA11"    |   IOSTANDARD = SSTL15_T_DCI         |     SLEW = FAST        ; # Pad function: IO_L20P_T3_33
NET   "ddr3_addr[13]"                          LOC = "W6"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L7P_T1_33
NET   "ddr3_addr[12]"                          LOC = "T9"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L18P_T2_33
NET   "ddr3_addr[11]"                          LOC = "AB6"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L3N_T0_DQS_33
NET   "ddr3_addr[10]"                          LOC = "W10"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L15N_T2_DQS_33
NET   "ddr3_addr[9]"                           LOC = "AB7"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L2N_T0_33
NET   "ddr3_addr[8]"                           LOC = "AA5"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L1P_T0_33
NET   "ddr3_addr[7]"                           LOC = "AA6"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L3P_T0_DQS_33
NET   "ddr3_addr[6]"                           LOC = "U6"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L10N_T1_33
NET   "ddr3_addr[5]"                           LOC = "U7"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L10P_T1_33
NET   "ddr3_addr[4]"                           LOC = "V7"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L11P_T1_SRCC_33
NET   "ddr3_addr[3]"                           LOC = "W7"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L11N_T1_SRCC_33
NET   "ddr3_addr[2]"                           LOC = "AB8"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L2P_T0_33
NET   "ddr3_addr[1]"                           LOC = "T8"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L18N_T2_33
NET   "ddr3_addr[0]"                           LOC = "V9"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L14N_T2_SRCC_33
NET   "ddr3_ba[2]"                             LOC = "Y9"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L13N_T2_MRCC_33
NET   "ddr3_ba[1]"                             LOC = "U10"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L14P_T2_SRCC_33
NET   "ddr3_ba[0]"                             LOC = "U8"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L9P_T1_DQS_33
NET   "ddr3_ras_n"                             LOC = "AB10"    |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L4N_T0_33
NET   "ddr3_cas_n"                             LOC = "AA10"    |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L4P_T0_33
NET   "ddr3_we_n"                              LOC = "V8"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L9N_T1_DQS_33
NET   "ddr3_reset_n"                           LOC = "Y6"      |   IOSTANDARD = LVCMOS15             |     SLEW = FAST        ; # Pad function: IO_L7N_T1_33
NET   "ddr3_cke[0]"                            LOC = "W9"      |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L13P_T2_MRCC_33
NET   "ddr3_odt[0]"                            LOC = "Y11"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L6N_T0_VREF_33
NET   "sys_clk_p"                              LOC = "Y8"      |   IOSTANDARD = DIFF_SSTL15          ; # Pad function: IO_L12P_T1_MRCC_33
NET   "sys_clk_n"                              LOC = "Y7"      |   IOSTANDARD = DIFF_SSTL15          ; # Pad function: IO_L12N_T1_MRCC_33
NET   "ddr3_dqs_p[0]"                          LOC = "Y13"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     SLEW = FAST        ; # Pad function: IO_L21P_T3_DQS_33
NET   "ddr3_dqs_n[0]"                          LOC = "AA13"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     SLEW = FAST        ; # Pad function: IO_L21N_T3_DQS_33
NET   "ddr3_ck_p[0]"                           LOC = "AA9"     |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        ; # Pad function: IO_L5P_T0_33
NET   "ddr3_ck_n[0]"                           LOC = "AA8"     |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        ; # Pad function: IO_L5N_T0_33


CONFIG INTERNAL_VREF_BANK33= 0.750;

INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out" LOC=PHASER_OUT_PHY_X1Y7;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_out" LOC=PHASER_OUT_PHY_X1Y6;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_out" LOC=PHASER_OUT_PHY_X1Y5;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_out" LOC=PHASER_OUT_PHY_X1Y4;

## INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y7;
## INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y6;
## INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y5;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y4;



INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/out_fifo" LOC=OUT_FIFO_X1Y7;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/out_fifo" LOC=OUT_FIFO_X1Y6;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/out_fifo" LOC=OUT_FIFO_X1Y5;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/out_fifo" LOC=OUT_FIFO_X1Y4;

INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y4;

INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/phy_control_i" LOC=PHY_CONTROL_X1Y1;

INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X1Y1;


INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y57;

INST "*/u_ddr3_infrastructure/plle2_i" LOC=PLLE2_ADV_X1Y1;
INST "*/u_ddr3_infrastructure/mmcm_i" LOC=MMCME2_ADV_X1Y1;


NET "*/iserdes_clk" TNM_NET = "TNM_ISERDES_CLK";
INST "*/mc0/mc_read_idle_r" TNM = "TNM_SOURCE_IDLE";
INST "*/input_[?].iserdes_dq_.iserdesdq" TNM = "TNM_DEST_ISERDES";
TIMESPEC "TS_ISERDES_CLOCK" = PERIOD "TNM_ISERDES_CLK" 2500 ps;
TIMESPEC TS_MULTICYCLEPATH = FROM "TNM_SOURCE_IDLE" TO "TNM_DEST_ISERDES" TS_ISERDES_CLOCK*6;
          

INST "*/device_temp_sync_r1*" TNM="TNM_MULTICYCLEPATH_DEVICE_TEMP_SYNC";
TIMESPEC "TS_MULTICYCLEPATH_DEVICE_TEMP_SYNC" = TO "TNM_MULTICYCLEPATH_DEVICE_TEMP_SYNC" 20 ns DATAPATHONLY;
          